{
	"FileVersion": 3,
	"EngineAssociation": "{051C5D2B-4E1F-9B64-2BF1-67812C214B4E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KiwiJam2025",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}